<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monitore sua saúde diária com gráficos e dicas para melhorar o seu desempenho!">
    <title>MeuRitmo</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Inicio do header -->
    <header>
        <!-- Menu -->
        <nav id="navbar">
            <!-- Logotipo -->
            <img class="logo" src="img/MeuRitmo-logo-Photoroom.png" alt="">

            <ul class="nav-list">
                <li class="nav-item active"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">meu gráfico</a></li>
                <li class="nav-item"><a href="#">sobre</a></li>

                <li><a href="#" class="btn-cadastrar">Login</a></li>
            </ul>

            

            <div id="menu-icon">
                <img src="img/burger-bar.png" alt="">
            </div>
        </nav>
    </header>
    <!-- Fim do header -->




    <!--Inicio do main-->
    <main>
        <section id="banner-principal">
            <div id="shape"></div>
            <div id="ladoDir">
                <img src="img/bannertxt.png" alt="">
            </div>

            <div id="ladoEsq">
                <h1>Como vai sua <span>saúde?</span></h1>

                <p>Transforme sua rotina com recomendações de saúde feitas especialmente para voçê. Entenda seus
                    hábitos, melhore seu bem-estar e alcance seus objetivos de forma inteligente!</p>

                <a class="botao" href="#">Começar agora</a>
            </div>
        </section>

        <section id="cards">
            <h2>Como <span>funciona</span></h2>

            <div class="containerCards">
                <div class="cards">
                    <img src="img/lista-de-afazeres.png" alt="">

                    <h3>Registre a sua rotina</h3>

                    <p>Anote o que importa: sono, alimentação e treinos. Tudo de forma rápida e fácil em poucos cliques!</p>
                </div>

                <div class="cards">
                    <img src="img/alvo.png" alt="">

                    <h3>Acompanhe seus gráficos</h3>

                    <p>Visualize a sua evolução diária com gráficos simples e bonitos. Veja o que está funcionando e o que precisa melhorar!</p>

                </div>

                <div class="cards">
                    
                    <img src="img/grafico-de-barras-crescente.png" alt="">

                    <h3>Alcançe suas metas</h3>

                    <p>Com os dados certos, fica mais fácil criar hábitos saudáveis e manter o foco na sua rotina ideal!</p>

                </div>
            </div>
        </section>
    </main>
    <!--Fim do main-->

    <script src="js/script.js"></script>
</body>

</html>